<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.omada.junction.BottomToolbarButton
        android:id = "@+id/explore_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"
        android:text = "E"
        android:layout_marginStart="20dp"
        android:background="@color/White"
        android:textColor="@color/JunctionLightGray"
        />

    <com.omada.junction.BottomToolbarButton
        android:id = "@+id/junction_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text = "J"
        android:background="@color/White"
        android:textColor="@color/JunctionLightGray"
        />

    <com.omada.junction.BottomToolbarButton
        android:id = "@+id/more_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|end"
        android:text = "M"
        android:layout_marginEnd="20dp"
        android:background="@color/White"
        android:textColor="@color/JunctionLightGray"
        />

</merge>