<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id = "@+id/card_container_linearlayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id = "@+id/card_face"
                android:layout_height="@dimen/card_height"
                android:layout_width = "@dimen/card_content_width"
                android:background="@drawable/card_face_drawable"
                >

                <ImageView
                    android:id = "@+id/card_face_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_gravity="center|top"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "EVENT"
                    android:padding = "10dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:id = "@+id/card_details"
                android:layout_height="@dimen/card_height"
                android:layout_width = "@dimen/card_desc_width"
                android:background="@drawable/card_desc_drawable"
                >

                <TextView
                    android:id = "@+id/card_desc_text"
                    android:layout_width = "match_parent"
                    android:layout_height = "520dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/card_content_area_drawable"
                    android:textSize="16sp"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"/>

            </FrameLayout>

        </LinearLayout>



</merge>