<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id = "@+id/card_container_linearlayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id = "@+id/card_face"
                android:layout_height="@dimen/card_content_height"
                android:layout_width = "@dimen/card_content_width"
                android:layout_weight = "1"
                android:layout_margin ="2dp"
                android:layout_gravity="center"
                />

            <FrameLayout
                android:id = "@+id/card_details"
                android:layout_height="@dimen/card_desc_height"
                android:layout_width = "@dimen/card_desc_width"
                android:layout_margin ="2dp"
                android:layout_gravity="center"
                />

        </LinearLayout>



</merge>