<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/feed_screen_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omada.junction.TopToolbar
        android:id = "@+id/top_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <com.omada.junction.CardScroller
        android:id = "@+id/junction_card_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        />


</LinearLayout>